OPENWEATHER_API_KEY=your_key_here
NEWS_API_KEY=https://www.thenewsapi.com/email/verify/9437/eed7148850db485c8e7403f4b62ff0c266ef0ce1?expires=1725743106&signature=317ae1a3fd287b74f9f1082958569b1f044cec8a5d3d7c2cf037f6bed5a26d8f
NUTRITIONIX_APP_ID=your_id_here
NUTRITIONIX_API_KEY=https://developer.nutritionix.com/activate/fc7487a3a58123254c0f06c69287c13e6541aaf0
TRANSLATE_API_KEY=https://translate.googleapis.com/$discovery/rest?version=v3
MOVIE_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=d7b1802d