OPENWEATHER_API_KEY=your_key_here
NEWS_API_KEY=c7b1a22d869645dcaaf65b550abd2a81
NUTRITIONIX_APP_ID=your_id_here
NUTRITIONIX_API_KEY=https://developer.nutritionix.com/activate/fc7487a3a58123254c0f06c69287c13e6541aaf0
TRANSLATE_API_KEY=https://translate.googleapis.com/$discovery/rest?version=v3
MOVIE_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=d7b1802d